# smash-api

./: .editorconfig  AUTHORS  README.md  formatter.xml  pom.xml
.github/workflows/: build-artifact.yml  build-deploy.yml
src/main/java/eu/smashmc/api/: Constants.java  Environment.java  IllegalImplementationException.java  InvalidImplementationException.java  PlayerOfflineException.java  SmashApi.java  SmashComponent.java  SmashMc.java  Test.java
src/main/java/eu/smashmc/api/achievement/: AchievementBuilder.java  AchievementDifficulty.java  AchievementEntity.java  Achievements.java  FallbackAchievementsImpl.java  PlayerAchievementEvent.java  SpigotAchievementsHelper.java
src/main/java/eu/smashmc/api/achievements/: AchievementEntity.java  Achievements.java
src/main/java/eu/smashmc/api/clan/: Clan.java  ClanMember.java  ClanPermission.java  ClanResponse.java  ClanRole.java  Clans.java  FallbackClansImpl.java
src/main/java/eu/smashmc/api/concurrent/: AsyncDispatcher.java  AsyncExecutor.java  ThreadPoolDispatcher.java
src/main/java/eu/smashmc/api/core/: AutoInject.java  AutoInvoke.java  AutoRegister.java  AutoSchedule.java  Config.java  Inject.java  Invoke.java  Managed.java  NmsVersion.java  Register.java  Registered.java  Registrar.java  RegistryService.java  Schedule.java
src/main/java/eu/smashmc/api/core/event/: PlayerAfkEvent.java  PlayerGiftRoleEvent.java  PlayerGroupsUpdateEvent.java  PlayerNetworkJoinEvent.java  PlayerNetworkQuitEvent.java  UserGroupsUpdateEvent.java
src/main/java/eu/smashmc/api/core/packet/: PacketEvent.java  PacketEventService.java  PacketUtil.java
src/main/java/eu/smashmc/api/economy/: CoinRewardAccumulator.java  Currency.java  Economy.java  FallbackEconomyImpl.java  PlayerBalanceChangeEvent.java  PlayerBalanceUpdateEvent.java  Trade.java  Transaction.java  TransactionFailException.java
src/main/java/eu/smashmc/api/friends/: FallbackFriendsImpl.java  FriendAllowType.java  FriendRequest.java  FriendSettings.java  FriendUser.java  Friends.java  Friendship.java
src/main/java/eu/smashmc/api/groupsync/: DiscordUser.java  GroupsyncService.java  GroupsyncServiceFallback.java  Platform.java  PlatformUser.java  TeamspeakUser.java
src/main/java/eu/smashmc/api/identity/: Identity.java  IdentityProvider.java
src/main/java/eu/smashmc/api/identity/minecraft/: FallbackMinecraftIdentityProviderImpl.java  MinecraftIdentity.java  MinecraftIdentityProvider.java
src/main/java/eu/smashmc/api/identity/minecraft/property/: Property.java  TexturesProperty.java  TexturesPropertyValue.java
src/main/java/eu/smashmc/api/lang/: BLang.java  CommonTranslations.java  FallbackLanguageImpl.java  Lang.java  Language.java  LanguageApi.java  LanguageProvider.java  PlayerChangeLanguageEvent.java  PlayerLanguageMessageEvent.java
src/main/java/eu/smashmc/api/nick/: NickInfo.java  NickService.java  NickServiceFallback.java  PlayerNickEvent.java
src/main/java/eu/smashmc/api/permission/: CustomPermissionsProvider.java  FallbackPermissionProvider.java  PermissionUtil.java  PermissionsProvider.java
src/main/java/eu/smashmc/api/playtime/: FallbackPlaytimeImpl.java  Playtime.java  PlaytimeApi.java  PlaytimeInfo.java
src/main/java/eu/smashmc/api/profile/: FallbackPlayerProfileServiceImpl.java  PlayerProfile.java  PlayerProfileService.java  ProfileUtil.java
src/main/java/eu/smashmc/api/proxysystem/: ProxyService.java  ProxyServiceFallback.java
src/main/java/eu/smashmc/api/punishment/: Punishment.java  PunishmentAction.java  PunishmentActionType.java  PunishmentAppeal.java  PunishmentAppealReason.java  PunishmentScope.java  PunishmentService.java  PunishmentServiceFallback.java  PunishmentType.java  PunishmentUser.java
src/main/java/eu/smashmc/api/stats/: FallbackStatisticsImpl.java  GameEntity.java  GameMap.java  GameParticipant.java  GameStatistics.java  PlayerStatistics.java  Statistics.java  StatsHelper.java  StatsPeriod.java  StatsPhase.java
src/main/java/eu/smashmc/api/stats/value/: FloatStatsValue.java  IntStatsValue.java  StatsValue.java  StatsValueType.java  TextStatsValue.java
src/main/java/eu/smashmc/api/stats/value/view/: FloatStatsValueAccumulation.java  IntStatsValueAccumulation.java  StatsValueAccumulation.java  TextStatsValueAccumulation.java
src/main/java/eu/smashmc/api/tos/: AcceptedTos.java  FallbackLobbyTosImpl.java  LobbyTos.java
src/main/java/eu/smashmc/api/vanish/: Vanish.java  VanishApi.java  VanishEvent.java  VanishListener.java  VanishMode.java
src/main/java/eu/smashmc/api/vote/: PlayerVoteEvent.java  VoteConstants.java  VoteContainer.java  VoteEntry.java  VoteStreakInfo.java  VoteStreakProvider.java
src/test/java/eu/smashmc/api/: SmashMcTest.java
src/test/java/eu/smashmc/api/lang/: LangTest.java
